<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Book Tracker</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #btn1:hover{
            background-color: rgb(0, 215, 253);
        }
        #btn2:hover{
            background-color: rgb(191, 255, 0);
        }
        #btn3:hover{
            background-color: rgb(255, 0, 234);
        }
        #btn4:hover{
            background-color: rgb(255, 0, 0);
        }
        #btn5:hover{
            background-color: rgb(0, 4, 255);
        }
        #btn6:hover{
            background-color: rgb(0, 255, 21);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>📚 Library Book Tracker</h1>
    </header>
    <main>
        <section>
            <label for="bookInput" style="color: rgb(3, 46, 234);">Enter book titles:</label><br>
            <input type="text" id="bookInput" placeholder="enter book names here">
        </section>

        <section class="buttons">
            <button onclick="addBook()" id="btn1">Push</button>
            <button onclick="removeLastBook()" id="btn2">Pop</button>
            <button onclick="addAtBeginning()" id="btn3">Unshift</button>
            <button onclick="removeFirstBook()" id="btn4">Shift</button>
            <button onclick="checkBook()" id="btn5">Includes</button>
            <button onclick="findBook()" id="btn6">IndexOf</button>
        </section>

        <section>
            <div id="output">Updated Array will be displayed here.....:</div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 | Library Tracker Project</p>
    </footer>
    <script src="Javascript/script.js"></script>
</body>
</html>
