body {
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to bottom, rgba(249, 38, 38, 0.906), rgba(250, 250, 27, 0.879));
  margin: 0;
  padding: 0;
}

.shop-container {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  padding: 20px;
}

.header {
  background-color: #ffffff;
  color: rgba(16, 15, 1, 0.906);
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 2px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-info {
  font-size: 18px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
}

.product-card {
  color:black;
  width: 220px;
  padding: 15px;
  border: inset 2px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.product-card h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.btn {
  background-color: #eeff00;
  color: rgb(9, 0, 0);
  border: outset 2px rgb(237, 237, 17);
  padding: 8px 12px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
}
.btn:hover{
  background-color: #e4eb19;
}
.btn:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.btn.toggle {
  color: #ffffff;
  background-color: #3641e6;
  border:outset blue 2px;
  margin-left: 8px;
}
