<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Explorer Game</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.jpg">
</head>
<body>
  <hr><h1>🕹️Event Explorer Game</h1><hr>

  <!-- Mouse Events -->
  <div id="mouseBox">Mouse Box</div>

  <!-- Keyboard Events -->
  <div id="circle"></div>

  <!-- Clipboard Events -->
 <div id="clipboardSection">
    <hr><h2 id="clip">📋 Clipboard Events</h2><hr>
    <textarea id="textArea" placeholder="Type something..."></textarea>
    <div id="clipboardOutput">Clipboard actions will appear here...</div>
  </div>

  <!-- Drag & Drop -->
  <div id="dragSection">
    <div id="dragItem1" class="draggable" draggable="true">Box1</div>
    <div id="dragItem2" class="draggable" draggable="true">Box2</div>
    <div id="dropTarget" class="dropTarget">Drop Here</div>
  </div>

  <div id="dropMessage" style="text-align:center; margin-top:15px; font-weight:bold;"></div>

  <script src="script.js"></script>
</body>
</html>
