body {
  font-family: Arial, sans-serif;
  background: #f0e699;
  padding: 20px;
}

h1 {
  text-align: center;
}

/* Mouse Events Box */
#mouseBox {
  width: 150px;
  height: 150px;
  background: tomato;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 10px;
}

/* Circle for Keyboard Events */
#circle {
  width: 50px;
  height: 50px;
  background:linear-gradient(blue,rgb(215, 51, 141));
  border-radius: 50%;
  position: center;
  top: 300px;
  left: 50px;
}

/* Clipboard section */
#clip{
    text-align: center;
}

#clipboardSection {
  margin-top: 220px;
}

textarea {
  width: 1200px;
  height: 100px;
  margin-bottom: 10px;
  display:block;
}

#clipboardOutput {
  margin-top: 10px;
  padding: 10px;
  background: #fff3cd;
  border: 1px solid #ffeeba;
}

/* Drag & Drop */
#dragSection {
  margin-top: 40px;
  display: flex;
  gap: 40px;
  justify-content: center;
}

.draggable {
  width: 100px;
  height: 100px;
  background: lightblue;
  text-align: center;
  line-height: 100px;
  cursor: grab;
  border: 2px solid #0077b6;
}

.dropTarget {
  width: 200px;
  height: 200px;
  background: #eee;
  border: 3px dashed #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropTarget.hovered {
  background: lightgreen;
}
