import java.util.*;
public class StudentHelpDesk {
    static Queue<String> queryQueue = new LinkedList<>(); 
    static Stack<String> keywordStack = new Stack<>(); 
    static LinkedList<String> faqList = new LinkedList<>(); 
    static String[] queries = new String[100]; 
    static int queryCount = 0;
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in); 
        int choice;
        do {
            System.out.println("In--- Student Help Desk System ---"); 
            System.out.println("1. Submit a new query"); 
            System.out.println("2. View and resolve next query");
            System.out.println("3. View recent keyword"); 
            System.out.println("4. Undo last keyword");
            System.out.println("5. View all FAQs"); 
            System.out.println("6. Add an FAQ"); 
            System.out.println("7. Remove an FAQ"); 
            System.out.println("8. Exit"); 
            System.out.print("Enter your choice: "); 
            choice = sc.nextInt(); 
            sc.nextLine(); 
        
            switch (choice) { 
                case 1:
                    submitQuery(sc);
                    break;
                case 2:
                   resolveQuery();
                   break;
                case 3:
                  viewRecentKeyword();
                  break;
                case 4:
                  undoKeyword();
                  break;    
                case 5:
                  viewFAQs();
                  break;
                case 6:
                  addFAQ(sc);
                  break;
                case 7:
                  removeFAQ(sc);
                  break;
                case 8:
                  System.out.println("Exiting system.Thank you!");
                  break;
                default:
                    System.out.println("Invalid choice.Try Again.");
            }
                    
        }while(choice!=8);
        sc.close();
        
    }
    static void submitQuery(Scanner sc){
        System.out.println("Enter your name");
        String name = sc.nextLine();
        
        System.out.println("Enter your email");
        String email = sc.nextLine();
        
        if(!email.contains("@")||!email.endsWith(".com")){
            System.out.println("invalid email format.");
            return;
        }
        
        System.out.print("enter your query:");
        String query=sc.nextLine();
        
        queries[queryCount++]=query;
        queryQueue.offer("From:"+name+",Email:"+email+"|Query:"+query);
       
        
        
        String[] words=query.split(" ");
        for(String word:words){
            if(word.length()>3)
            keywordStack.push(word.toLowerCase());
        }
         System.out.println("query submitted successfully.");
    }
    static void resolveQuery(){
        if(queryQueue.isEmpty()){
            System.out.println("no queries to resolve.");
        }else{
            String resolved=queryQueue.poll();//remove head
            System.out.println("Resolved Query:"+resolved);
        }
    }
    
    //viewing the recent keyword
    static void viewRecentKeyword(){
        if(keywordStack.isEmpty()){
            System.out.println("no keyword yet.");
        }else{
            System.out.println("Recent keyword:"+keywordStack.peek());
        }
    }
    
    //undoing last keyword
    static void undoKeyword(){
        if(keywordStack.isEmpty()){
            System.out.println("no keyword to undo");
        }else{
            System.out.println("removed keyword:"+keywordStack.pop());
        }
    }
    
    //viewing FAQs
    static void viewFAQs(){
        if(faqList.isEmpty()){
            System.out.println("No FAQs available,");
        }else{
            System.out.println("---FAQs---");
            for(String faq:faqList){
                System.out.println("-"+faq);
            }
        }
    }
    
    //adding FAQs
    static void addFAQ(Scanner sc){
        System.out.print("enter FAQ to add:");
        String faq=sc.nextLine();
        faqList.add(faq);
        System.out.println("FAQ added.");
    }
    
    //removing a FAQs
     static void removeFAQ(Scanner sc){
         System.out.print("enter FAQ to remove:");
         String faq=sc.nextLine();
         if(faqList.remove(faq)){
             System.out.println("FAQ removed");
         }else{
             System.out.println("FAQ not found");
         }
     }
}
    
    
    
        

    






