<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="styles.CSS" />
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style>
    #result{
        background-color: rgb(20, 19, 19);
        border-radius: 5%;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <div class="display">
      <input type="text" id="result" value="0" disabled/>
    </div>
    <div class="buttons">
      <button class="btn" onclick="clearResult()">C</button>
      <button class="btn" onclick="deleteLast()">⌫</button>
      <button class="btn" onclick="appendValue('%')">%</button>
      <button class="btn operator" onclick="appendValue('/')">÷</button>

      <button class="btn" onclick="appendValue('7')">7</button>
      <button class="btn" onclick="appendValue('8')">8</button>
      <button class="btn" onclick="appendValue('9')">9</button>
      <button class="btn operator" onclick="appendValue('*')">×</button>

      <button class="btn" onclick="appendValue('4')">4</button>
      <button class="btn" onclick="appendValue('5')">5</button>
      <button class="btn" onclick="appendValue('6')">6</button>
      <button class="btn operator" onclick="appendValue('-')">−</button>

      <button class="btn" onclick="appendValue('1')">1</button>
      <button class="btn" onclick="appendValue('2')">2</button>
      <button class="btn" onclick="appendValue('3')">3</button>
      <button class="btn operator" onclick="appendValue('+')">+</button>

      <button class="btn" onclick="appendValue('0')">0</button>
      <button class="btn" onclick="appendValue('.')">.</button>
      <button class="btn equal" onclick="calculate()">=</button>
    </div>
  </div>
   <footer>
    <p>© 2025 Calculator • Renukaradhya Odeyar CG</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
