body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f539a4, hsl(232, 76%, 54%));
  font-family: Arial, sans-serif;
}

.calculator {
  width: 320px;
  background: #19191c;
  border:outset 3px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.display {
  background: #232329;
  padding: 15px;
}
.display input {
  width: 100%;
  height: 60px;
  font-size: 30px;
  text-align: right;
  color: #fff;
  background: transparent;
  border: none;
  outline: none;
}


.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 15px;
}


.btn {
  padding: 20px;
  font-size: 25px;
  border: none;
  border-radius: 10px;
  background: #2d2d3a;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #3e3e52;
}

.operator {
  background: #4a4aff;
}

.equal {
  background: #ff4b5c;
  grid-column: span 2;
}

.equal:hover {
  background: #e04350;
}

/* For tablets (768px and below) */
@media (max-width: 768px) {
  body {
    background: linear-gradient(135deg, #8ec5fc, #e0c3fc); /* Light purple & blue */
  }
  .calculator {
    width: 280px;
  }
  .display input {
    font-size: 1.8em;
    height: 50px;
  }
  .btn {
    padding: 18px;
    font-size: 1.1em;
  }
}

/* For mobile (480px and below) */
@media (max-width: 480px) {
  body {
    padding: 10px;
    background: linear-gradient(135deg, #fbc2eb, #a18cd1); /* Pink & violet */
  }
  .calculator {
    width: 100%;
    max-width: 260px;
  }
  .display input {
    font-size: 1.5em;
    height: 45px;
  }
  .buttons {
    gap: 8px;
  }
  .btn {
    padding: 15px;
    font-size: 1em;
    border-radius: 8px;
  }
  .equal {
    grid-column: span 2;
  }
}


footer{
    position:fixed;

    bottom: 0;
    left:0;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);

    color:#fff;
    padding: 1px 0;
    font-size: 14px;
    backdrop-filter: blur(6px);
}