body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #ecf199;
    padding: 20px;
}

h1 {
    color: #006eff;
}

#bookInput {
    margin-top: 20px;
    border:#55ff00 outset 5px
}

input {
    width: 60%;
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.buttons {
    margin: 15px 0;
}

button {
    padding: 10px 15px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}


button:nth-child(1) { background: #4CAF50; color: white; }
button:nth-child(2) { background: #f44336; color: white; }
button:nth-child(3) { background: #2196F3; color: white; }
button:nth-child(4) { background: #ff9800; color: white; }
button:nth-child(5) { background: #9c27b0; color: white; }
button:nth-child(6) { background: #607d8b; color: white; }

/* For mobile (480px and below) */
@media (max-width: 480px) {
  body {
   background-color: rgb(146, 249, 132);
}  
}

#output {
    margin-top: 20px;
    font-size: 18px;
    background: white;
    padding: 15px;
    border:outset green 2px;
    border-radius: 5px;
    display: inline-block;
    width: 80%;
}


