<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS</title>
</head>
<body  bgcolor="CCFF99">
    <center><h1>Chicken Wings</h1></center>
    <center><img src="CW.jpg" width="500"><hr></center>
    <p>Juicy wings tossed in your choice of sauce (like buffalo, BBQ, or honey garlic). They’re crisp on the outside and tender inside, ideal for sharing.
</p>
    <h3>Ingredients:</h3>
    <p>
        <ol>
            <li>Chicken wingsbutter.</li>
            <li>flour</li>
            <li>garlic powder</li>
            <li>hot sauce or BBQ sauce</li>
            <li>butter</li>
            <li>Oil</li>
        </ol>
    </p>
    <a href="C:\Users\renu\OneDrive\Desktop\Activities\Menu List\index.html">Back to home</a>
</body>
</html>