<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS</title>
</head>
<body  bgcolor="FFFF99">
    <center><h1>Fried Mushrooms</h1></center>
    <center><img src="FM.jpg" width="500"><hr></center>
    <p>Tender mushrooms coated in a light seasoned batter, then fried until golden and served with a creamy dipping sauce.
</p>
    <h3>Ingredients:</h3>
    <p>
        <ol>
            <li>Button mushrooms</li>
            <li>flour</li>
            <li>breadcrumbs</li>
            <li>eggs</li>
            <li>garlic powder</li>
            <li>Oil</li>
        </ol>
    </p>
    <a href="C:\Users\renu\OneDrive\Desktop\Activities\Menu List\index.html">Back to home</a>
</body>
</html>