<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
     <link rel="icon" type="image/x-icon" href="FM copy.jpg">
</head>

</head>
<body bgcolor="beige">
    <h1><center><u><b>MENU</b></u></center></h1>
   <hr><h2><b>Appetizers</b></h2>
    <hr>
    <h4><pre>        Name                                                                     price</pre></h4>                                          
    <ol>
    <li><pre><a href="MS.html">Mozzarella Sticks</a>                                                           70</pre></li>
    <li><pre><a href="OR.html">Onion Rings</a>                                                                 50</pre></li>
    <li><pre><a href="CW.html">Chicken Wings</a>                                                               100</pre></li>
    <li><pre><a href="FM.html">Fried Mushrooms</a>                                                             80</pre></li>
    <li><pre><a href="JP.html">Jalapeno Poppers </a>                                                           100</pre></li>
   </ol>


   <hr><h2><b>Salads</b></h2><hr>
    <h4><pre>        Name                                                                     price</pre></h4>                                          
    <ol>
    <li><pre>Garden Salad                                                                 70</pre></li>
    <li><pre>Caesar Salad                                                                 50</pre></li>
    <li><pre>Greek Salad                                                                  100</pre></li>
    <li><pre>Cobb Salad                                                                   80</pre></li>
    <li><pre>Spinach Salad                                                                100</pre></li>
   </ol>

   <hr><h2><b>Entrees</b></h2><hr>
    <h4><pre>        Name                                                                     price</pre></h4>                                          
    <ol>
    <li><pre>Grilled Salmon                                                               50</pre></li>
    <li><pre>Chicken Alfredo                                                              100</pre></li>
    <li><pre>Steak                                                                        100</pre></li>
    <li><pre>Vegetable Stir-Fry                                                           85</pre></li>
    <li><pre>BBQ Ribs                                                                     75</pre></li>
   </ol>

    <hr><h2><b>Sides</b></h2><hr>
    <h4><pre>        Name                                                                     price</pre></h4>                                          
    <ol>
    <li><pre>Mashed Potaoes                                                               70</pre></li>
    <li><pre>French Fries                                                                 50</pre></li>
    <li><pre>Steamed Vegetable                                                            60</pre></li>
    <li><pre>Mac and Cheese                                                               85</pre></li>
    <li><pre>Rice pilaf                                                                   75</pre></li>
   </ol>

     <hr><h2><b>Dessert</b></h2><hr>
    <h4><pre>        Name                                                                     price</pre></h4>                                          
    <ol>
    <li><pre>Choclate Cake                                                                50</pre></li>
    <li><pre>Cheesecake                                                                   60</pre></li>
    <li><pre>Apple pie                                                                    40</pre></li>
    <li><pre>Ice Cream                                                                    30</pre></li>
    <li><pre>Brown Sundae                                                                 80</pre></li>
   </ol>






</body>
</html>