<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS</title>
</head>
<body  bgcolor="CCCC99">
    <center><h1>Jalapeno Poppers</h1></center>
    <center><img src="JP.jpg" width="500"><hr></center>
    <p>Spicy jalapeños filled with cream cheese, coated in crumbs, and fried to a crispy finish. Great for spice lovers.
</p>
    <h3>Ingredients:</h3>
    <p>
        <ol>
            <li>cheddar cheese</li>
            <li>flour</li>
            <li>breadcrumbs</li>
            <li>cream cheese</li>
            <li>Jalapeños</li>
            <li>Oil</li>
        </ol>
    </p>
    <a href="C:\Users\renu\OneDrive\Desktop\Activities\Menu List\index.html">Back to home</a>
</body>
</html>