<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS</title>
</head>
<body bgcolor="99CC66">
    <center><h1>Mozzarella Sticks</h1></center>
    <center><img src="MS.jpg" width="500" height="500"><hr></center>
    <p>Crispy on the outside and gooey on the inside, mozzarella sticks are a classic starter loved by cheese fans. They’re deep-fried until golden brown and served with marinara sauce for dipping.</p>
    <h3>Ingredients:</h3>
    <p>
        <ol> 
            <li>Mozzarella cheese</li>
            <li>breadcrumbs</li>
            <li>flour</li>
            <li>eggs</li>
            <li>Italian seasoning</li>
            <li>oil</li>
        </ol>
    </p>
    <a href="C:\Users\renu\OneDrive\Desktop\Activities\Menu List\index.html">Back to home</a>
</body>
</html>