<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS</title>
</head>
<body bgcolor="FFCC99">
    <center><h1>Onion Rings </h1></center>
    <center><img src="OR.jpg" width="500"><hr></center>
    <p>Thick-cut onions coated in seasoned batter and deep-fried until crunchy. Served hot with ketchup or ranch dip. Perfect as a side or snack.</p>
    <h3>Ingredients:</h3>
    <p>
        <ol>
            <li>Onion slices</li>
            <li>flour</li>
            <li>breadcrumbs or batter</li>
            <li>eggs</li>
            <li>salt</li>
            <li>pepper</li>
            <li>Oil</li>
        </ol>
    </p>
    <a href="C:\Users\renu\OneDrive\Desktop\Activities\Menu List\index.html">Back to home</a>
</body>
</html>