<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Weather Dashboard</title>
    <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/x-icon" href="images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="header">
            <h1 id="city-name">BANGALORE WEATHER</h1>
            <div class="search-section">
                <input type="text" id="city-input" placeholder="Search a city...">
                <button id="search-button"><i class="fas fa-search"></i></button>
            </div>
            </header>

        <main class="current-weather">
            <div class="main-info">
                <div class="temperature-display">
                    <span id="current-temp">31</span><span class="unit">°C</span>
                </div>
                <div class="weather-icon-large">
                    <i id="main-icon" class="fas fa-cloud-sun"></i>
                </div>
            </div>

            <div class="details-section">
                <p id="weather-condition">PARTLY CLOUDY</p>
                <p>HUMIDITY <span id="humidity-value">56%</span></p>
                <p>WIND <span id="wind-speed">9 m/s</span></p>
                <p id="date-time">Friday, 05 April, 15:35</p>
            </div>
        </main>
        
        <section class="search-history">
            <h2>Search History</h2>
            <div id="history-list">
                </div>
        </section>

        <section class="forecast">
            <h2>5 Day Forecast</h2>
            <div id="forecast-cards" class="forecast-cards">
                </div>
        </section>

    </div>
    <script src="script.js"></script>
</body>
</html>