* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f3e172;
  color: #333;
  line-height: 1.5;
}

header {
  background-color: #daa400;
  color: #000000;
  padding: 15px;
  text-align: center;
}

header h1 {
  text-shadow: #ed8e00 3px 3px 4px;
  font-size: 28px;
  font-family: 'sans-serif';
  margin-bottom: 5px;
}

header p {
  font-size: 14px;
}


main {
  width: 90%;
  max-width: 900px;
  margin: 20px auto;
}


section {
  margin-bottom: 30px;
}

h2 {
    text-shadow: #000000 2px;
  color: #000000;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 2px solid #000000;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #ffc400;
  color: #000000;
}

img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}


form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

fieldset {
  border: 2px outset #000000;
  padding: 15px;
  margin-bottom: 10px;
}

legend {
  font-weight: bold;
  color: #000000;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

input, select, textarea, progress {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 2px outset #000000;
  border:outset;
  border-radius: 4px;
  font-size: 14px;
}

input[type="checkbox"] {
  width: auto;
  margin-right: 5px;
}


button{
  padding: 10px;
  background-color: #ffbf00ec;
  color: rgb(0, 0, 0);
  border: outset #ffbf00ec;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #ffbb00;
}

#downloads{
    text-align: center;
}

a {
  color: #4a148c;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


footer {
  text-align: center;
  padding: 10px;
  background-color: #eee;
  font-size: 14px;
  margin-top: 20px;
}
