<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <style>
    body {
        background-color: #f3e172;
        color: #333;
        line-height: 1.5;
    }
    #BTH{
        color:black;
        font-family: sans-serif;
        border:outset 2px rgb(255, 136, 0); 
    }
    #BTH:hover{
        color:green;
    }
    th, td {
        border: 2px solid #000000;
        padding: 10px;
        text-align: left;
    }
    </style>

</head>
<body>
    <hr>
    <h1><b>&#128722;CART</b></h1>
    <hr>

    <table>
        <thead>
          <tr>
            <th>Image</th>
            <th>Product Name</th>
            <th>Description</th>
            <th>Category</th>
            <th>Price (₹)</th>
            <th>Delivery</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="phr">
              <img src="HR.jpg" width="75px" height="75" alt="Horoscope Report" />
            </td>
            <td id="phr">Personal Horoscope Report</td>
            <td id="phr">
              40+ page birth chart analysis including strengths, opportunities
              and yearly transit highlights.
            </td>
            <td id="phr">Report (PDF)</td>
            <td id="phr">999</td>
            <td id="phr">Email (PDF)</td>
          </tr>
        </tbody>
    </table><br>
    <a href="C:\Users\renu\OneDrive\Desktop\CSS+HTML\astro.html" id="BTH">Back To Home</a>
    <hr>

    <footer>
    <p>© 2025 AstroShop • Renukaradhya Odeyar CG</p>
  </footer>
</body>
</html>